<!DOCTYPE HTML>
<html lang="en">
<head>
  <link rel="prefetch" href="/index.html" />
  <link rel="prefetch" href="/download.html" />
  <script src="/js/script.js" defer=""></script>
  <link rel="preload" href="/js/script.js" as="script" />
  <link rel="preload" href="/css/styles.css" as="style" />
  <title>SEG Watermelon Resource Pack - Features & Creators</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <link rel="stylesheet" href="/css/styles.css" type="text/css" media="all" />
  <link rel="prefetch" href="/specifications_compatibility_and_requirements.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" sizes="1024x1024" />
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous" defer=""></script>
</head>
<body>
  <header>
    <nav>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <img class="logo" src="/icon.webp" alt="" height="200" width="200" />
        <i class="fas fa-bars fa-lg fa-fw"></i>
      </a>
      <nav id="links">
        <a href="/index.html">Home</a>
        <a href="/features_and_creators.html">Features & Creators</a>
        <a href="/specifications_compatibility_and_requirements.html">Specifications, Compatibility & Requirements</a>
        <a href="/download.html">Download</a>
      </nav>
    </nav>
  </header>
  <div class="margin"></div>
  <section>
    <h1>Features & Creators</h1>
    <p style="text-align:left">
      MultiPixel Texture Pack By ZouChenyunfei
    </p>
    <p style="text-align:left">
      Invisible Item Frame By DiamondIsn\'tHere
    </p>
    <p style="text-align:left">
      HDR Color Pack By Mx Fishy
    </p>
    <p style="text-align:left">
      Easy Potions By LodeStar
    </p>
    <p style="text-align:left">
      Easy Eggs By Rahee07
    </p>
    <p style="text-align:left">
      Easy arrows By LodeStar
    </p>
    <p style="text-align:left">
      Dark Mode By TioPiesze
    </p>
    <p style="text-align:left">
      Bow Charge Indicator By AsplodingWafflez
    </p>
    <p style="text-align:left">
      Better Coordinates By ElJuanPiMC
    </p>
    <p style="text-align:left">
      Beta Hider Resource Pack By AgentMindStorm
    </p>
    <p style="text-align:left">
      Advanchat By Th3Emilis
    </p>
  </section>
  <div class="margin"></div>
  <section>
    <h2>
      All resource packs from Bedrock Tweaks, Compliance Pack and Mcpedl
    </h2>
  </section>
  <div class="margin"></div>
  <footer>
    <p>
      Copyright &copy;
      <span id="year"></span>
      <script>
        const d = new Date();
        let year = d.getFullYear();
        document.getElementById("year").innerHTML = year;
      </script>
      SEG Watermelon Resource Pack. All Rights Reserved.
    </p>
  </footer>
  <i class="fab fa-github fa-lg fa-fw"></i>
  <div class="margin"></div>
</body>
</html>