<!DOCTYPE HTML>
<html lang="en">
<head>
  <link rel="prefetch" href="/index.html" />
  <link rel="prefetch" href="/download.html" />
  <script src="/js/script.js" defer=""></script>
  <link rel="preload" href="/js/script.js" as="script" />
  <link rel="preload" href="/css/styles.css" as="style" />
  <link rel="prefetch" href="/features_and_creators.html" />
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <link rel="stylesheet" href="/css/styles.css" type="text/css" media="all" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" sizes="1024x1024" />
  <title>SEG Watermelon Resource Pack - Specifications, Compatibility & Requirements</title>
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous" defer=""></script>
</head>
<body>
  <header>
    <nav>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <img class="logo" src="/icon.webp" alt="" height="200" width="200" />
        <i class="fas fa-bars fa-lg fa-fw"></i>
      </a>
      <nav id="links">
        <a href="/index.html">Home</a>
        <a href="/features_and_creators.html">Features & Creators</a>
        <a href="/specifications_compatibility_and_requirements.html">Specifications, Compatibility & Requirements</a>
        <a href="/download.html">Download</a>
      </nav>
    </nav>
  </header>
  <div class="margin"></div>
  <section>
    <h1>Resource Pack Specifications</h1>
    <p>
      Typical Type: Resource/Texture Pack
    </p>
    <p>
      Resource Pack Name: SEG Watermelon Resource Pack
    </p>
    <p>
      Optical Resolution: 16x, 32x and 64x
    </p>
    <p>
      Latest Resource Pack Version: 5.1.0
    </p>
  </section>
  <div class="margin"></div>
  <section>
    <h1>Compatibility & Requirements</h1>
    <p style="text-align:left">
      All versions of Minecraft, including betas and Render Dragon, are compatible with SEG Watermelon Resource Pack
    </p>
    <p style="text-align:left">
      Any device with a minimum of 19MB of storage and 1GB of RAM is required
    </p>
    <p style="text-align:left">
      SEG Watermelon Resource Pack is compatible with other resource packs from BedrockTweaks, CompliancePack & Mcpedl
    </p>
    <p style="text-align:left">
      SEG Watermelon Resource Pack is only compatible with Minecraft Bedrock platforms and devices that are supported by Minecraft
    </p>
  </section>
  <div class="margin"></div>
  <footer>
    <p>
      Copyright &copy;
      <span id="year"></span>
      <script>
        const d = new Date();
        let year = d.getFullYear();
        document.getElementById("year").innerHTML = year;
      </script>
      SEG Watermelon Resource Pack. All Rights Reserved.
    </p>
  </footer>
  <i class="fab fa-github fa-lg fa-fw"></i>
  <div class="margin"></div>
</body>
</html>